<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type"content="text/html";charset="UTF-8">
<meta name="viewport" contunue="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>Home-Shopme Admin</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
<link rel="stylesheet" type ="text/css" th:href="@{/Fontawesome/all.css}"/>
<link rel="stylesheet" type ="text/css" th:href="@{/style.css}"/>
<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</head>
<body>
<div class="container-fluid"> 
<div>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
<a class="navbar-brand"th:href="@{/}">
<img th:src="@{/images/ShopmeAdminSmall.png}"/>
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="topNavbar"> 
<ul class="navbar-nav">
<li class="nav-item">
 <a class="nav-link" th:href="@{/users}">Users</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/categories}">Categories</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/brands}">Brands</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/products}">Products</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/customers}">Customers</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/shipping}">Shipping</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/orders}">Orders</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/report}">Sales Report</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/articles}">Articles</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/menus}">Menus</a>
</li>
<li class="nav-item">
<a class="nav-link" th:href="@{/settings}">Settings</a>
</li>
</ul>
</div>
</nav>
</div>
<div>
<h2> Manage Users</h2>
<a  th:href="@{/users/new}">Create New User</a>
   &nbsp;|&nbsp;
   <a th:href="@{/users/export/csv}">Export to CSV</a>
   &nbsp;|&nbsp;
   <a th:href="@{/users/export/excel}">Export to Excel</a>
   &nbsp;|&nbsp;
   <a th:href="@{/users/export/pdf}">Export to PDF</a>
</div>
<div th:if="${message !=null}" class="alret alret-success text-center">
   [[${message}]]
</div>
<div>
  <form th:action="@{/users/page/1}" class="form-inline m-3">
    <input type="hidden" name="sortField" th:value="${sortField}"/>
    <input type="hidden" name="sortDir" th:value="${sortDir}"/>
     Filter:&nbsp;
     <input type="search" name="keyword" th:value="${keyword}"  class="form-control" required/>
        &nbsp;&nbsp;
        <input type="submit" value="Search" class="btn btn-primary" />
        &nbsp;&nbsp;
        <input type="button" value="Clear" class="btn btn-secondary" onclick="clearFilter()" />
    </form>
</div>

<table class="table table-bordered table-striped table-hover table-responsive-xl">
       <thead class="thead-dark">
            <tr>
               <th th:replace="fragments :: coloumn_link('id','User ID')"/>
                 
               <th> Photos</th>
               
               <th th:replace="fragments :: coloumn_link('email','Email')"/>
                   
                <th th:replace="fragments :: coloumn_link('firstname','First Name')"/>
                   
                 <th th:replace="fragments :: coloumn_link('lastname','Last Name')"/>
                 
                 <th> Roles </th>
                 
                 <th th:replace="fragments :: coloumn_link('enabled','Enabled')"/>
                   
                 <th> </th>
                 
                   
                 
            </tr>
        </thead>
        <tbody>
        <tr th:each= "user:${ListUsers}">
            <td>[[${user.id}]]</td>
            <td> <span th:if="${user.photos==null}" class="fas fa-portrait  fa-3x icon-silver"></span>
            <img th:if="${user.photos!=null}" th:src="@{${user.PhotosImagePath}}" style="width:100px "/>
            </td>
            <td>[[${user.email}]]</td>
            <td>[[${user.firstname}]]</td>
            <td>[[${user.lastname}]]</td>
            <td>[[${user.role}]]</td>
            <td><a  th:if="${user.enabled==true}" class="fas fa-check-circle  fa-2x icon-green" 
             th:href="@{'/users/' + ${user.id} + '/enabled/false'}" title=" Disable this User"></a>
             
           <a th:if="${user.enabled==false}" class="fas fa-circle  fa-2x icon-dark" 
           th:href="@{'/users/' + ${user.id} + '/enabled/true'}" title=" Enable this User"></a>
           </td>
           
            <td>
            <a class="fas fa-edit  fa-2x icon-green" th:href="@{'/users/edit/'+ ${user.id}}"  title="Edit this user"></a>
            &nbsp; 
            <a class="fas fa-trash fa-2x icon-dark link-delete" th:href="@{'/users/delete/'+ ${user.id}}" th:userId="${user.id}"   title="Delete user" ></a>
            </td>
            </tr>
        </tbody>
</table>
</div>
<div class="text-center m-1" th:if="${totalItems>0}">
     <span>Showing users # [[${startCount}]] to [[${endCount}]] of [[${totalItems}]]</span>
</div>
<div class="text-center m-1" th:unless="${totalItems>0}">
     <span>No Users Found</span>
</div>
<div th:if="${totalPages>1}">
  <nav>
    <ul class="pagination justify-content-center">
    <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}">
         <a th:replace= "fragments :: page_link(1,'First')"> </a>
     </li>
    
     <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}">
        <a th:replace= "fragments :: page_link(${currentPage-1},'Previous')"></a>
     </li>
     
     <li th:class="${currentPage != i ? 'page-item': 'page-item active'}" 
          th:each="i : ${#numbers.sequence(1,totalPages)}">
          <a th:replace= "fragments :: page_link(${i},${i})"> </a>
     </li>
     
     <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}">
         <a  th:replace= "fragments :: page_link(${currentPage+1},'Next')"></a>
     </li>
     
     <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}">
         <a th:replace= "fragments :: page_link(${totalPages},'Last')" ></a>
     </li>
     
   </ul>
 </nav>
</div>

<div class="modal fade text-center" id="confirmModal">
   <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
          <h4 class="modal-title" >Delete Confirmation</h4>
          <button type="button"  class="close" data-dismiss="model">&times;</button>
          </div>
            <div class ="modal-body">
               <span id="confirmText" ></span>
            </div>
              <div class="modal-footer">
              <a class="btn btn-success" href="" id="yesButton">yes</a>
                 <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
              </div>
         </div>
     </div>
 </div>
<div class="text-center">
<p>Shopme Control Panel - Copyright &copy;Shopme</p>
</div>
<script type="text/javascript">
$(document).ready(function(){
  $(".link-delete").on("click",function(e){
    e.preventDefault();
    link = $(this);
    //alert($(this).attr("href"))
    userId=link.attr("userId");
    $("#yesButton").attr("href", link.attr("href"));
    $("#confirmText").text("Are sure want to delete this user id "+userId+" ? ");
    $("#confirmModal").modal();
  
  });
});
  function clearFilter() {
  window.location="[[@{/users}]]";
  }
</script>
</body>
</html>